{
  "Service": {
    "Name": "ServiceAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Grafana": {
    "Loki": {
      "Url": "http://localhost:3100"
    },
    "Tempo": {
      "Url": "http://localhost:62212",
      "SourceName": "InternalSource",
      "ServiceName": "ServiceAPI"
    }
  },
  "Dapr": {
    "StateStore": "redis.statestore",
    "Http": "http://localhost:3100",
    "Grpc": "http://localhost:41000"
  },
  "ConnectionStrings": {
    "MySql": {
      //"Tariff": "server=host.docker.internal;database=DBTEST;user=root;password=my-secret-pw",
      "Tariff": "server=host.docker.internal;database=DBTEST;user=root;password=123456"
      //"Tariff": "server=localhost;database=DBTEST;user=root;password=123456"
    }
  },
  "Database": {
    "AllowClear": false // Only set it to true if have no exist database, it will ensured database cleared
  }
}
